VITE_SUPABASE_PROJECT_ID="bxodqqtbkpinmolnfqsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b2RxcXRia3Bpbm1vbG5mcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTEwOTEsImV4cCI6MjA3NjMyNzA5MX0.DiDO-jzrRLjB_ZcNdCriNgEZ41NJggajKuq6iko7jAU"
VITE_SUPABASE_URL="https://bxodqqtbkpinmolnfqsn.supabase.co"
